#------------------------------------------框架基础配置-----------------------------
#配置当前屏幕基于哪个分辨率开发 框架里面所有缩放比例全部来源于此 默认 480 800
standard_w=480
standard_h=800
#---------------------------------------------------------------------------------
#--------------------------------------------设置是否开启兼容模式-------------------------------------
#因为拦截了mMainThread 打开兼容模式 则会把拦截到的mInstrumentation属性copy到我们自己的对象中
#这样可以保证完全不出错 但是 程序打开的时候会有点迟钝 而不打开兼容模式可能出错  但是速度快
iscompatible=true
